Stückliste exportiert aus /Volumes/SHARED/UniAssistent_Doktorat/Maskentester/PCB/Penetrometer_V3_PCB.sch am 29.01.21 08:53

Qty Value        Device     Package Parts                             Description                      POPULARITY SPICEPREFIX
2                PINHD-1X15 1X15    JP1, JP2                          PIN HEADER                       4                     
3                PINHD-1X6  1X06    JP3, JP4, JP5                     PIN HEADER                       79                    
8   0,1µ         C-EUC0603K C0603K  C2, C3, C4, C5, C9, C10, C11, C12 CAPACITOR, European symbol       30         C          
4   0.1µ         C-EUC0603K C0603K  C1, C6, C7, C8                    CAPACITOR, European symbol       30         C          
2   100R         R-EU_R0603 R0603   R3, R4                            RESISTOR, European symbol        70         R          
8   1k           R-EU_R0603 R0603   R1, R2, R5, R6, R8, R10, R12, R14 RESISTOR, European symbol        70         R          
4   47k          R-EU_R0603 R0603   R7, R9, R11, R13                  RESISTOR, European symbol        70         R          
3   Ferrite Bead R-EU_R0603 R0603   L1, L2, L3                        RESISTOR, European symbol        70         R          
2   LM358D       LM358D     SO08    IC1, IC2                          OP AMP also LM158; LM258; LM2904 12                    
